# frontend
FRONTEND_PORT=3000

# backend
BACKEND_PORT=3000

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

DB_TYPE=mariadb
DB_HOST=database
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_NAME=

EXCHANGE_RATE_GOOGLE_SHEET_API=

REDIS_HOST=redis
REDIS_PORT=6379

