PORT=3000

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

DB_TYPE='mariadb'
DB_HOST='localhost'
DB_USER=''
DB_PASSWORD=''
DB_NAME='financemanager'
DB_SYNC=

EXCHANGE_RATE_GOOGLE_SHEET_API=https://script.google.com/macros/s/AKfycbzwK-fuvMUuqx5uuBSF_RWsjVLK-B0k6bZKn1R8AB3kYrLME2kLsMxTVPVELgOC2hY/exec?action=